# teste-desbravador-api

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/wssh/: JavaSpringCrmLeadsApiApplication.java
src/main/java/com/wssh/Application/Dto/: ResponseDefaultDto.java  ValidaQuantidadeDto.java
src/main/java/com/wssh/Application/Dto/Request/Membros/: GerenteDto.java
src/main/java/com/wssh/Application/Dto/Request/Projetos/: ProjetosDto.java  ProjetosMembrosDto.java
src/main/java/com/wssh/Application/Dto/Response/: ProjetoMembrosResponseDto.java  RelatorioResumidoDto.java
src/main/java/com/wssh/Application/Mapping/: DozerMapper.java
src/main/java/com/wssh/Application/UseCase/: MembrosUseCase.java  ProjetosUseCase.java
src/main/java/com/wssh/Application/Validate/: Validate.java
src/main/java/com/wssh/Domain/Entities/: TokenClass.java
src/main/java/com/wssh/Domain/Entities/Membros/: Funcionario.java  Gerente.java  Membros.java
src/main/java/com/wssh/Domain/Entities/Projetos/: Projetos.java  ProjetosMembros.java
src/main/java/com/wssh/Domain/Enuns/: MessageEnum.java  StatusEnum.java  TiposMembros.java
src/main/java/com/wssh/Domain/Interfaces/Membros/: IFuncionarioRepository.java  IGerenteRepository.java  IProjetosMembrosRepository.java  IProjetosRepository.java
src/main/java/com/wssh/Domain/Services/Membros/: FuncionarioService.java  GerenteService.java  ProjetosMembrosService.java  ProjetosService.java
src/main/java/com/wssh/InfraData/DataConfiguration/: Conn.java  CrudDBImp.java  DotEnvConfig.java  OpenApiConfig.java
src/main/java/com/wssh/InfraData/Repositories/Membros/: MembrosRepository.java  ProjetosRepository.java
src/main/java/com/wssh/WebApi/Controllers/Membros/: MembrosController.java
src/main/java/com/wssh/WebApi/Controllers/Projetos/: ProjetosController.java
src/main/resources/: application.yml
src/test/java/com/wssh/: JavaSpringCrmLeadsApiApplicationTests.java
